#===== Custom make.conf for KDE CI Packages ======
SCCACHE_DIR=	${CCACHE_DIR}/sccache

DEFAULT_VERSIONS+=	imagemagick=7-nox11

# Build mesa-libs and Co always with wayland support.
OPTIONS_SET_FORCE=	WAYLAND

multimedia_vlc_UNSET=	QT5
math_octave_UNSET=	QT5
science_openbabel_UNSET=GUI

# Build Qt with debug flags
.if ${.CURDIR:M*/qt5-*} && ! ${.CURDIR:M*www/qt5-webkit*} && ! ${.CURDIR:M*www/qt5-webengine*}
WITH_DEBUG=		yes
.endif

.if ${.CURDIR:M*/qt6-*} && ! ${.CURDIR:M*www/qt6-webkit*} && ! ${.CURDIR:M*www/qt6-webengine*}
WITH_DEBUG=		yes
.endif

# build only the default php flavor
BUILD_ONLY_DEFAULT_PHP_FLAVOR=YES

#=================================================
